sources/html/index.jade
html
    html(lang='en')
        head
            meta(charset='utf-8')
            meta(http-equiv='X-UA-Compatible', content='IE=edge')
            meta(name='viewport', content='width=device-width, initial-scale=1')
            title ММОО Студенческий союз МИРЭА
            link(href='css/normalize.css', rel='stylesheet')
            link(href='css/flexboxgrid.min.css', rel='stylesheet')
            link(href='css/flexboxgrid-helpers.min.css', rel='stylesheet')
            link(href='css/css.min.css', rel='stylesheet')
        body
            section#trailer.is_overlay
                video#video(width='100%', height='auto', autoplay='autoplay', loop='loop', preload='auto')
                    source(src='video/test-back.mp4')
                .overlay
                nav.navbar.navbar-default.visible-xs
                    .container
                        .row
                            // Brand and toggle get grouped for better mobile display
                            .col-xs-5
                            .col-xs-4
                                .navbar-header
                                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                                        span.sr-only Toggle navigation
                                        span.icon-bar
                                        span.icon-bar
                                        span.icon-bar
                            // -- col-xs-4 --
                            .col-xs-3
                        // - row -
                        // Collect the nav links, forms, and other content for toggling
                        #bs-example-navbar-collapse-1.collapse.navbar-collapse
                            ul.nav.navbar-nav.navbar-right.topHiddenMenu
                                li
                                    a(href='#') Об организации
                                li
                                    a(href='#') Наша деятельность
                                li
                                    a(href='#') Подразделения
                                li
                                    a(href='#') Наши проекты
                                li
                                    a(href='#') Отряды
                        // /.navbar-collapse
                    // /.container-fluid
            section.container.main-page
                .row.top-menu.hidden-xs
                    .col-lg-4.col-md-4.top-menu__logo.col-sm-0.hidden-sm.hidden-xs  МИРЭА
                    .col-lg-8.col-md-8.col-sm-12.top-menu__menu
                        ul.top-menu__nav
                            li
                                a Отряды
                            li
                                a Наша деятельность
                            li
                                a Подразделения
                            li
                                a Наши проекты
                            li
                                a Об организации
                br
                br
                br
                .row.button
                    .col-lg-5.col-md-5.col-sm-4.col-xs-4   
                    .col-lg-2.col-md-2.col-sm-4.col-xs-4.button-see Смотреть
                    .col-lg-5.col-md-5.col-sm-4.col-xs-4
                .row.switch
                    .col-lg-4
                    .col-lg-4.switch-type
                        i.switchX.switch-first
                        i.switchX.switch-two
                        i.switchX.switch-three
                        i.switchX.switch-four
                        i.switchX.switch-five
                        i.switchX.switch-last
                    .col-lg-4

            section.about-org.container
                .about-org__text  Об организации
                .about-org__logo
                    img(src='img/logo.png', alt='')
                .about-org__whatis  ММОО Студенческий союз МИРЭА занимается тем-то, тем-то и тем-то
                .row.about-org__panels
                    .col-lg-3
                        .panel.panel-success
                            .panel-heading
                                h3.panel-title.text-center Нам #23 года
                            .panel-body.text-center
                                | 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ
                    .col-lg-3
                        .panel.panel-primary
                            .panel-heading
                                h3.panel-title.text-center Нам #23 года
                            .panel-body.text-center
                                | 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ
                    .col-lg-3
                        .panel.panel-danger
                            .panel-heading
                                h3.panel-title.text-center Нам #23 года
                            .panel-body.text-center
                                | 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ
                    .col-lg-3
                        .panel.panel-warning
                            .panel-heading
                                h3.panel-title.text-center Нам #23 года
                            .panel-body.text-center
                                | 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ
                .row
                    .about-org__info.col-lg-12
                        | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
                .row.button
                    .col-lg-5.col-md-5.col-sm-4.col-xs-4   
                    .col-lg-2.col-md-2.col-sm-4.col-xs-4.button-join  Вступить
                    .col-lg-5.col-md-5.col-sm-4.col-xs-4   
                .s   
                .row.switch
                    .col-lg-4
                    .col-lg-4.switch-type
                        i.switchX.switch-first
                        i.switchX.switch-two
                        i.switchX.switch-three
                        i.switchX.switch-four
                        i.switchX.switch-five
                        i.switchX.switch-last
                    .col-lg-4

            //---Scripts
            script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
            script(src='js/jquery.min.js')
            script(src='js/js.min.js')

index.html
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ММОО Студенческий союз МИРЭА</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/video.css" rel="stylesheet"> </head>

<body>
    <div id="trailer" class="is_overlay">
        <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
            <source src="img/test-back.mp4"></source>
        </video>
        <div class="overlay"></div>
    </div>
    <nav class="navbar navbar-default visible-xs">
        <div class="container">
            <div class="rows">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="col-xs-5"></div>
                <div class="col-xs-4">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                </div>
                <!---- col-xs-4 ---->
                <div class="col-xs-3"> </div>
            </div>
            <!--- rows --->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right topHiddenMenu">
                    <li><a href="#">Об организации</a></li>
                    <li><a href="#">Наша деятельность</a></li>
                    <li><a href="#">Подразделения</a></li>
                    <li><a href="#">Наши проекты</a></li>
                    <li><a href="#">Отряды</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container main-page">
        <div class="rows top-menu hidden-xs">
            <div class="col-lg-4 col-md-4 top-menu__logo col-sm-0 hidden-sm hidden-xs"> МИРЭА </div>
            <div class="col-lg-8 col-md-8 col-sm-12 top-menu__menu">
                <ul class="top-menu__nav">
                    <li><a>Отряды</a></li>
                    <li><a>Наша деятельность</a></li>
                    <li><a>Подразделения</a></li>
                    <li><a>Наши проекты</a></li>
                    <li><a>Об организации</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="rows button">
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-4"> &nbsp; </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 button-see"> Смотреть </div>
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-4"></div>
        </div>
        <div class="rows switch">
            <div class="col-lg-4"></div>
            <div class="col-lg-4 switch-type"> <i class="switchX switch-first"></i> <i class="switchX switch-two"></i> <i class="switchX switch-three"></i> <i class="switchX switch-four"></i> <i class="switchX switch-five"></i> <i class="switchX switch-last"></i> </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
    <div class="about-org container">
        <div class="about-org__text"> Об организации </div>
        <div class="about-org__logo"> <img src="img/logo.png" alt=""> </div>
        <div class="about-org__whatis"> ММОО Студенческий союз МИРЭА занимается тем-то, тем-то и тем-то </div>
        <div class="rows about-org__panels">
            <div class="col-lg-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Нам #23 года</h3> </div>
                    <div class="panel-body text-center"> 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Нам #23 года</h3> </div>
                    <div class="panel-body text-center"> 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Нам #23 года</h3> </div>
                    <div class="panel-body text-center"> 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Нам #23 года</h3> </div>
                    <div class="panel-body text-center"> 07.05.1992 - дата создания нашего Студенческого союза. Мы объединяем в себе МИРЭА/МГУПИ/МИТХТ/КПИИТ </div>
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="about-org__info col-lg-12"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text </div>
        </div>
        <div class="rows button">
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-4"> &nbsp; </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 button-join"> Вступить </div>
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-4"> &nbsp; </div>
        </div>
         
        <div class="s"> &nbsp; </div>    
          <div class="rows switch">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 switch-type"> <i class="switchX switch-first"></i> <i class="switchX switch-two"></i> <i class="switchX switch-three"></i> <i class="switchX switch-four"></i> <i class="switchX switch-five"></i> <i class="switchX switch-last"></i> </div>
        <div class="col-lg-4"></div>
    </div>
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
